{
  "name": "arbatron-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ccxt": "^1.29.10",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "as-table": "^1.0.55",
    "nodemon": "^2.0.4",
    "ololog": "^1.1.156"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ender Piyale",
  "license": "Apache-2.0"
}
